spring.application.name=Marketplace
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/Marketplace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sofia2025!
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secretKey=CHANGE-ME-32-CHARS-MINIMUM-1234567890abcd
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always






